# RevatureRepository

./: .gitignore  README.md
Week1/Day1/: firstFile.txt
Week1/Day3/src/: DomainNameExatracter.java  MassOfEarth.java  PythagorasProblem.java  RegexProblem.java  WebsiteSecurity.java
Week1/Day4/src/: FindPalindrome.java  FindPrimeNumber.java  FirstLastDigitSame.java  NthMaxElement.java  RemoveDuplicates.java  StringProblem.java
Week1/Day5/src/: Area.java  Shape.java  Station.java  TrainProblem.java
Week2/Day1/src/: BusinessLayer.java  InvalidAgeException.java  InvalidPanNumber.java  PresenterLayer.java
Week2/Day2/src/: BusinessLayer.java  InvalidAadharException.java  InvalidAadharLengthException.java  InvalidPasswordException.java  PresenterLayer.java
Week2/Day3/src/: HighestVowelCountFirst.java  RemoveDuplicate.java
Week2/Day5/: pom.xml
Week3/Day1/src/: MondayEvaluation.java
Week3/Day2/: movies.sql  sql-syntax.txt
Week3/Day3/Coffee Shop Database/: coffeeshop.mwb
Week3/Day3/School Database/: school.mwb
Week3/Day5/PlayerExample/: pom.xml
Week5/Day1/: Login.html  Register.html  index.html
Week5/Day2/: index.html
Week5/Day3/: XMLHttpRequest.html  fetch.html
Week6/Day1/: index.html
Week6/Day2/: myec2key.pem
Week6/Day4/HibernateApp/: pom.xml
Week6/Day4/HibernateApp/src/main/java/: PlayerMain.java
Week6/Day4/HibernateApp/src/main/java/model/: Player.java
Week6/Day4/HibernateApp/src/main/resources/: hibernate.cfg.xml
Week7/: ng commands.md
Week7/Day1/: car.js  car.ts  firstTypeScript.js  firstTypeScript.ts
Week7/Day3/: Jump.java
(+302 files in other folders)
